In [1]:
import numpy as np
import pandas as pd

In [67]:
df = pd.read_csv('ad_click_dataset.csv')

In [3]:
df.shape

(10000, 9)

In [5]:
df.head()

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.0,NaN,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,NaN,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.0,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.0,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.0,Non-Binary,NaN,NaN,Social Media,Morning,0

In [6]:
df2_num = df.select_dtypes(include = ['int64','float64'])

In [7]:
df2_num.shape

(10000, 3)

In [8]:
df2_num.columns

Index(['id', 'age', 'click'], dtype='object')

In [9]:
df2_num.isnull().sum()

id          0
age      4766
click       0
dtype: int64

In [10]:
df['age'].unique()

array([22., nan, 41., 34., 39., 26., 40., 47., 19., 56., 24., 52., 42.,
       36., 43., 62., 45., 37., 31., 58., 59., 48., 38., 49., 30., 46.,
       54., 44., 27., 57., 28., 51., 25., 61., 32., 64., 23., 55., 21.,
       20., 35., 53., 33., 29., 63., 50., 18., 60.])

In [11]:
df['click']

0       1
1       1
2       1
3       1
4       0
       ..
9995    0
9996    0
9997    0
9998    1
9999    0
Name: click, Length: 10000, dtype: int64

In [68]:
df.isnull().sum()

id                     0
full_name              0
age                 4766
gender              4693
device_type         2000
ad_position         2000
browsing_history    4782
time_of_day         2000
click                  0
dtype: int64

# if any column has nan value it will return those rows

In [14]:
num_miss_var = ['age','gender','device_type','ad_position','browsing_history','time_of_day','click']
df[num_miss_var][df[num_miss_var].isnull().any(axis = 1)]

,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,22.0,NaN,Desktop,Top,Shopping,Afternoon,1
1,NaN,Male,Desktop,Top,NaN,NaN,1
2,41.0,Non-Binary,NaN,Side,Education,Night,1
3,34.0,Male,NaN,NaN,Entertainment,Evening,1
4,39.0,Non-Binary,NaN,NaN,Social Media,Morning,0
...,...,...,...,...,...,...,...
9994,NaN,Non-Binary,NaN,NaN,News,Morning,1
9995,NaN,NaN,Mobile,Top,Education,NaN,0
9996,NaN,Female,Desktop,Bottom,Entertainment,NaN,0
9997,NaN,Male,Mobile,Side,NaN,Morning,0
9998,NaN,NaN,Desktop,NaN,Shopping,Morning,1

In [26]:
df['device_type'].unique()

array(['Desktop', nan, 'Mobile', 'Tablet'], dtype=object)

### i selected device_type entire records and searching only Tablet values in device_type column and displaying age column only

In [40]:
df[df.loc[:,'device_type'] == "Tablet"]["age"]

16       NaN
17      56.0
19      24.0
21      52.0
24      36.0
        ...
9980     NaN
9982     NaN
9987    23.0
9992     NaN
9999    44.0
Name: age, Length: 2597, dtype: float64

In [71]:
df[df.loc[:,'device_type'] == "Tablet"]["age"].replace(np.nan, df[df.loc[:,'device_type'] == "Tablet"]["age"].mean())

Series([], Name: age, dtype: float64)

In [73]:
df

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.0,NaN,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,NaN,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.0,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.0,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.0,Non-Binary,NaN,NaN,Social Media,Morning,0
...,...,...,...,...,...,...,...,...,...
9995,8510,User8510,NaN,NaN,Mobile,Top,Education,NaN,0
9996,7843,User7843,NaN,Female,Desktop,Bottom,Entertainment,NaN,0
9997,3914,User3914,NaN,Male,Mobile,Side,NaN,Morning,0
9998,7924,User7924,NaN,NaN,Desktop,NaN,Shopping,Morning,1
9999,3056,User3056,44.0,Male,Tablet,Top,Social Media,Morning,0

In [120]:
df_copy = df.copy()
for var_class in df['click'].unique():
    df_copy.update(df[df.loc[:,'click'] == var_class]["age"].replace(np.nan, df[df.loc[:,'click'] == var_class]["age"].mean()))

In [121]:
df_copy

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.000000,NaN,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,39.390033,Male,Desktop,Top,NaN,NaN,1
2,5912,User5912,41.000000,Non-Binary,NaN,Side,Education,Night,1
3,5418,User5418,34.000000,Male,NaN,NaN,Entertainment,Evening,1
4,9452,User9452,39.000000,Non-Binary,NaN,NaN,Social Media,Morning,0
...,...,...,...,...,...,...,...,...,...
9995,8510,User8510,41.634095,NaN,Mobile,Top,Education,NaN,0
9996,7843,User7843,41.634095,Female,Desktop,Bottom,Entertainment,NaN,0
9997,3914,User3914,41.634095,Male,Mobile,Side,NaN,Morning,0
9998,7924,User7924,39.390033,NaN,Desktop,NaN,Shopping,Morning,1
9999,3056,User3056,44.000000,Male,Tablet,Top,Social Media,Morning,0

In [122]:
df_copy.isnull().sum()

id                     0
full_name              0
age                    0
gender              4693
device_type         2000
ad_position         2000
browsing_history    4782
time_of_day         2000
click                  0
dtype: int64

In [119]:
# Check how many NaN values are still present in 'age' column
df_copy[df_copy[['full_name']].isnull().any(axis=1)]

Empty DataFrame
Columns: [id, full_name, age, gender, device_type, ad_position, browsing_history, time_of_day, click]
Index: []

In [130]:
df_copy = df.copy()
num_vars_miss = ['age','gender','device_type','ad_position','browsing_history','time_of_day']
for miss_var in num_vars_miss:
    for var_class in df['click'].unique():
        df_copy.update(df[df.loc[:,'click'] == var_class][num_vars_miss].replace(np.nan, df[df.loc[:,'click'] == var_class][num_vars_miss].mean()))

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [131]:
df_copy = df.copy()

# List of columns with missing values
num_vars_miss = ['age', 'gender', 'device_type', 'ad_position', 'browsing_history', 'time_of_day']

# Loop through the missing variables and the unique classes of 'click'
for miss_var in num_vars_miss:
    for var_class in df['click'].unique():
        # Check if the column is numeric
        if pd.api.types.is_numeric_dtype(df[miss_var]):
            # If numeric, calculate the mean for the current variable and class
            mean_value = df[df['click'] == var_class][miss_var].mean()
            # Fill NaN values with the mean
            df_copy.loc[df_copy['click'] == var_class, miss_var] = df_copy.loc[df_copy['click'] == var_class, miss_var].fillna(mean_value)
        else:
            # If non-numeric, calculate the mode for the current variable and class
            mode_series = df[df['click'] == var_class][miss_var].mode()
            if not mode_series.empty:
                mode_value = mode_series[0]  # Get the first mode value
                # Fill NaN values with the mode
                df_copy.loc[df_copy['click'] == var_class, miss_var] = df_copy.loc[df_copy['click'] == var_class, miss_var].fillna(mode_value)

# Display the updated DataFrame
df_copy

,id,full_name,age,gender,device_type,ad_position,browsing_history,time_of_day,click
0,670,User670,22.000000,Female,Desktop,Top,Shopping,Afternoon,1
1,3044,User3044,39.390033,Male,Desktop,Top,Entertainment,Morning,1
2,5912,User5912,41.000000,Non-Binary,Desktop,Side,Education,Night,1
3,5418,User5418,34.000000,Male,Desktop,Bottom,Entertainment,Evening,1
4,9452,User9452,39.000000,Non-Binary,Mobile,Side,Social Media,Morning,0
...,...,...,...,...,...,...,...,...,...
9995,8510,User8510,41.634095,Female,Mobile,Top,Education,Evening,0
9996,7843,User7843,41.634095,Female,Desktop,Bottom,Entertainment,Evening,0
9997,3914,User3914,41.634095,Male,Mobile,Side,News,Morning,0
9998,7924,User7924,39.390033,Female,Desktop,Bottom,Shopping,Morning,1
9999,3056,User3056,44.000000,Male,Tablet,Top,Social Media,Morning,0

In [132]:
df_copy.isnull().sum()

id                  0
full_name           0
age                 0
gender              0
device_type         0
ad_position         0
browsing_history    0
time_of_day         0
click               0
dtype: int64