## Feature Scaling

Feature Scaling is a method to scale numeric features in the same scale or range (like -1 to 1, 0 to 1).
This last step involved in data processing and before ML model training.
it also called as data normalization.
we apply it on independent variables.
we fit feature scaling with train data and transform on train and test data.

Why feature scaling?

The scale of raw features ois different according to its units.
Machine leaning algorithams can't understand features units, understand only numbers.
Ex: if hight 140cm and 8.2 feet
ML algorithams understand numbers then 140 > 8.2
so this is the drawback

Standarization?
standarization rescale the feature such as mean = 0 and standard deviation = 1

The result of stadarization is z called as z-score normalization
if data follow normal distrubution(gaussian distribution)--- optional
if the original distribution is normal, then standard distribution will be also normal.

## Normalization
normalization rescale the feature in fixed range between 0 to 1
normalization also called as min-max scaling.
if data doesn't follow nornal distribution.

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
df2 = df[['survived','pclass','age','parch']]
df2.head()

   survived  pclass   age  parch
0         0       3  22.0      0
1         1       1  38.0      0
2         1       3  26.0      0
3         1       1  35.0      0
4         0       3  35.0      0

In [5]:
df3 = df2.fillna(df2.mean())
df3

     survived  pclass        age  parch
0           0       3  22.000000      0
1           1       1  38.000000      0
2           1       3  26.000000      0
3           1       1  35.000000      0
4           0       3  35.000000      0
..        ...     ...        ...    ...
886         0       2  27.000000      0
887         1       1  19.000000      0
888         0       3  29.699118      2
889         1       1  26.000000      0
890         0       3  32.000000      0

[891 rows x 4 columns]

In [9]:
x= df3.drop('survived', axis = 1)
x.columns

Index(['pclass', 'age', 'parch'], dtype='object')

In [11]:
y= df3['survived']
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [12]:
print('shape of x = ', x.shape)
print('shape of y = ', y.shape)

shape of x =  (891, 3)
shape of y =  (891,)

x 
′
 = 
(max(X)−min(X))
(x−min(X))
​

In [19]:
df3.head()

   survived  pclass   age  parch
0         0       3  22.0      0
1         1       1  38.0      0
2         1       3  26.0      0
3         1       1  35.0      0
4         0       3  35.0      0

In [13]:
# Normalization using Min-Max Scaling
df_normalized = (df3 - df3.min()) / (df3.max() - df3.min())

In [20]:
df_normalized.head()

   survived  pclass       age  parch
0       0.0     1.0  0.271174    0.0
1       1.0     0.0  0.472229    0.0
2       1.0     1.0  0.321438    0.0
3       1.0     0.0  0.434531    0.0
4       0.0     1.0  0.434531    0.0

In [21]:
df3.min()

survived    0.00
pclass      1.00
age         0.42
parch       0.00
dtype: float64

In [22]:
df3.max()

survived     1.0
pclass       3.0
age         80.0
parch        6.0
dtype: float64

In [25]:
# Normalize only columns 'age' and 'parch'
df_specific_normalized = df3.copy()
df_specific_normalized[['age', 'parch']] = (df3[['age', 'parch']] - df3[['age', 'parch']].min()) / (df3[['age', 'parch']].max() - df3[['age', 'parch']].min())

In [26]:
df_specific_normalized

     survived  pclass       age     parch
0           0       3  0.271174  0.000000
1           1       1  0.472229  0.000000
2           1       3  0.321438  0.000000
3           1       1  0.434531  0.000000
4           0       3  0.434531  0.000000
..        ...     ...       ...       ...
886         0       2  0.334004  0.000000
887         1       1  0.233476  0.000000
888         0       3  0.367921  0.333333
889         1       1  0.321438  0.000000
890         0       3  0.396833  0.000000

[891 rows x 4 columns]

# Standardization using Z-score normalization

In [27]:

df_standardized = (df3 - df3.mean()) / df3.std()

In [28]:
df_standardized

     survived    pclass       age     parch
0   -0.788829  0.826913 -0.592148 -0.473408
1    1.266279 -1.565228  0.638430 -0.473408
2    1.266279  0.826913 -0.284503 -0.473408
3    1.266279 -1.565228  0.407697 -0.473408
4   -0.788829  0.826913  0.407697 -0.473408
..        ...       ...       ...       ...
886 -0.788829 -0.369158 -0.207592 -0.473408
887  1.266279 -1.565228 -0.822881 -0.473408
888 -0.788829  0.826913  0.000000  2.007806
889  1.266279 -1.565228 -0.284503 -0.473408
890 -0.788829  0.826913  0.176964 -0.473408

[891 rows x 4 columns]

In [33]:
df_standardized.describe().round(2)

       survived  pclass     age   parch
count    891.00  891.00  891.00  891.00
mean      -0.00   -0.00    0.00    0.00
std        1.00    1.00    1.00    1.00
min       -0.79   -1.57   -2.25   -0.47
25%       -0.79   -0.37   -0.59   -0.47
50%       -0.79    0.83    0.00   -0.47
75%        1.27    0.83    0.41   -0.47
max        1.27    0.83    3.87    6.97

# Original DataFrame: The values in each feature are in their original scales.
# Standardized DataFrame: After standardization, the values for each feature now have a mean of 0 and a standard deviation of 1:
# Values less than 0 indicate that they are below the mean.
# Values greater than 0 indicate that they are above the mean.